{
  "$version": 2,
  "$root": {
    "$uuid": "f27223c73249cb51",
    "actors": {
      "1": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "uvScaleTilesPerUnit": 0.2,
          "geometry": {
            "_": [
              500,
              0.1,
              500
            ],
            "$bc": "THREE.BoxGeometry"
          },
          "material": {
            "name": "DefaultMaterial",
            "$bc": "$global"
          },
          "uuid": "9cb5131461049bd3",
          "name": "MeshComponent",
          "position": {
            "_": [
              0,
              -1,
              0
            ],
            "$bc": "v3"
          },
          "receiveShadow": true,
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "cb5131461049bd36",
        "name": "Ground",
        "$bc": "ENGINE.Actor"
      },
      "2": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "uuid": "b5131461049bd365",
          "name": "SceneComponent",
          "position": {
            "_": [
              0,
              0.9,
              0
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.SceneComponent"
        },
        "uuid": "5131461049bd365a",
        "name": "Player Start",
        "$bc": "ENGINE.PlayerStart"
      },
      "3": {
        "rootComponent": {
          "physicsOptions": {
            "collisionMeshType": "boundingBox"
          },
          "modelUrl": "@project/assets/models/Halloween game.glb",
          "uuid": "dbd34f25-9fa5-43bc-aeef-19503cc09ab3",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              11.7,
              2.3,
              -20.6
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              0.7,
              0.7,
              0.7
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "04d098bb65065195",
        "name": "GLTFMeshActor_1",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "4": {
        "rootComponent": {
          "children": [
            {
              "$ref": 1
            }
          ],
          "color": {
            "_": [
              0.006049,
              0.001821,
              0.031896
            ],
            "$bc": "c"
          },
          "intensity": 32.4,
          "shadowMapSize": 256,
          "light": {
            "$ref": 1
          },
          "uuid": "8f4ff512-1e39-484a-9fa7-a107f0b2e754",
          "name": "AmbientLightComponent",
          "position": {
            "_": [
              0,
              9.6,
              0
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.AmbientLightComponent"
        },
        "uuid": "e3121a05b3f8b695",
        "name": "Actor_13",
        "$bc": "ENGINE.Actor"
      },
      "5": {
        "rootComponent": {
          "children": [
            {
              "$ref": 2
            }
          ],
          "color": {
            "_": [
              1,
              0.930111,
              0
            ],
            "$bc": "c"
          },
          "intensity": 6.6,
          "light": {
            "$ref": 2
          },
          "uuid": "f4ba2f5e-0b3b-4301-950c-35383426701c",
          "name": "PointLightComponent",
          "position": {
            "_": [
              9.05,
              0.6,
              -18.35
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.PointLightComponent"
        },
        "uuid": "d6217333e181e039",
        "name": "Actor_24",
        "$bc": "ENGINE.Actor"
      },
      "6": {
        "rootComponent": {
          "children": [
            {
              "$ref": 3
            }
          ],
          "color": {
            "_": [
              1,
              0.904661,
              0
            ],
            "$bc": "c"
          },
          "intensity": 6.6,
          "light": {
            "$ref": 3
          },
          "uuid": "5686ef00a9b04678",
          "name": "PointLightComponent",
          "position": {
            "_": [
              11.95,
              0.8,
              -18.25
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.PointLightComponent"
        },
        "uuid": "e41f1d96bd56afab",
        "name": "Actor_20",
        "$bc": "ENGINE.Actor"
      },
      "7": {
        "rootComponent": {
          "physicsOptions": {
            "collisionMeshType": "boundingBox"
          },
          "modelUrl": "@project/assets/models/Double house.glb",
          "uuid": "43ac1f15-20ee-4b1c-9978-c4d900987ebd",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              -1.7,
              3.8,
              -20.1
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "e68eba66977ac36b",
        "name": "GLTFMeshActor_31",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "8": {
        "rootComponent": {
          "children": [
            {
              "$ref": 4
            }
          ],
          "color": {
            "_": [
              1,
              0.904661,
              0
            ],
            "$bc": "c"
          },
          "intensity": 6.6,
          "light": {
            "$ref": 4
          },
          "uuid": "ffca40f197b8d25f",
          "name": "PointLightComponent",
          "position": {
            "_": [
              -1.9,
              0.8,
              -18.25
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.PointLightComponent"
        },
        "uuid": "599e2bc3b0373cb9",
        "name": "Actor_21",
        "$bc": "ENGINE.Actor"
      },
      "9": {
        "rootComponent": {
          "children": [
            {
              "$ref": 5
            }
          ],
          "color": {
            "_": [
              1,
              0.904661,
              0
            ],
            "$bc": "c"
          },
          "intensity": 6.6,
          "light": {
            "$ref": 5
          },
          "uuid": "6b65ae761e46b22e",
          "name": "PointLightComponent",
          "position": {
            "_": [
              -2.8,
              4.1,
              -18.5
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.PointLightComponent"
        },
        "uuid": "f3b6edce5a651ad2",
        "name": "Actor_22",
        "$bc": "ENGINE.Actor"
      },
      "10": {
        "rootComponent": {
          "physicsOptions": {
            "collisionMeshType": "boundingBox"
          },
          "modelUrl": "@project/assets/models/Double house.glb",
          "uuid": "f56c3b5fdf39a58f",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              -30.1,
              3.8,
              -20.1
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "ce648c1b938ef885",
        "name": "GLTFMeshActor_32",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "11": {
        "rootComponent": {
          "physicsOptions": {
            "collisionMeshType": "boundingBox"
          },
          "modelUrl": "@project/assets/models/Halloween game.glb",
          "uuid": "fe3d9f4852522267",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              -16.7,
              2.3,
              -20.6
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              0.7,
              0.7,
              0.7
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "f71fadcb73aa3ad8",
        "name": "GLTFMeshActor_44",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "12": {
        "rootComponent": {
          "children": [
            {
              "$ref": 6
            }
          ],
          "color": {
            "_": [
              1,
              0.930111,
              0
            ],
            "$bc": "c"
          },
          "intensity": 6.6,
          "light": {
            "$ref": 6
          },
          "uuid": "1986a4061f16255c",
          "name": "PointLightComponent",
          "position": {
            "_": [
              -19.6,
              0.6,
              -18.35
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.PointLightComponent"
        },
        "uuid": "93e8012009868482",
        "name": "Actor_23",
        "$bc": "ENGINE.Actor"
      },
      "13": {
        "rootComponent": {
          "children": [
            {
              "$ref": 7
            }
          ],
          "color": {
            "_": [
              1,
              0.930111,
              0
            ],
            "$bc": "c"
          },
          "intensity": 6.6,
          "light": {
            "$ref": 7
          },
          "uuid": "621043c47cd6b752",
          "name": "PointLightComponent",
          "position": {
            "_": [
              -31.3,
              0.6,
              -17.9
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.PointLightComponent"
        },
        "uuid": "0c63e77bead2b021",
        "name": "Actor_24",
        "$bc": "ENGINE.Actor"
      },
      "14": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "material": "@project/assets/textures/Grass.material.json",
          "uuid": "2266f7be-08c5-4847-91f2-572db6430cca",
          "name": "MeshComponent",
          "position": {
            "_": [
              9.1,
              -1.025748,
              -15.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "c56f99d78a9e9e4a",
        "name": "Actor_412",
        "$bc": "ENGINE.Actor"
      },
      "15": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "material": "@project/assets/textures/Grass.material.json",
          "uuid": "416eae7d48116dab",
          "name": "MeshComponent",
          "position": {
            "_": [
              19,
              -1.025748,
              -15.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "d4ddfb0baedffbe6",
        "name": "ROAD AND GRASS",
        "$bc": "ENGINE.Actor"
      },
      "16": {
        "rootComponent": {
          "children": [
            {
              "children": [
                {
                  "$ref": 8
                },
                {
                  "uuid": "bb6e5547-a1a9-4632-8fbf-aa8261b44c21",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "54d671bc-8e1f-4a00-a8b1-a8703dcd3cd1",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "f7165f4e-5a2f-488d-9b90-2d5110168fdd",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "889515fa-ae95-48e6-b435-75209a1dfa6a",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "ed3ae20c-88ee-4b91-911b-595d1375f243",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "4d21740f-0283-474d-a187-160d5b8b0aed",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "7a9a748d-bd2b-4f0e-b0eb-6c992efba622",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "fe2de16d-85d6-4a15-a647-409b755a0343",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "38589428-ced2-4744-a06b-fd0bcb86eea1",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "e11f7275-2dd8-4a8d-9d53-cee8e5829ccd",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "6331b293-ba4e-43e5-b472-acf047ecf9e7",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "e31b3a55-5ae0-4d37-a9d0-c21d81dab522",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "ce08f0d0-66b5-4215-9ac5-4bd7ec1f67ba",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "345be3e2-d82d-4c3c-9150-f392dd38eea4",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "b7b3730a-202b-431b-9770-1cddd570000f",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "1b199efa-08d9-48aa-a166-0213444fd7cb",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "c4ac63ee-2bdc-4aef-8de7-bcf95d7c78bb",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "4cebf243-35ab-442e-97aa-685e93b0aba2",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "7c5c047a-3922-43da-9758-cae452d66d7a",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "abd3f682-207e-4b94-8834-c8f4e9377cd3",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "e90a83e9-4e27-435d-b8f2-57e1e3d0d4d5",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "91c216ae-1548-482e-af5a-02dbd0a81836",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "953291d8-e9a3-49e6-b9a1-84bf1fe7f847",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "c3ef4b71-2464-49d9-ae82-5603401d528a",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "89dd0ee2-cdc6-4331-a0a0-4a436fab82d9",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "77cf4f7a-aef7-4443-b939-ae64d4ae5dac",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "7ec9cdd8-2cb8-4695-a238-a5d28ccc6a93",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "22d476ab-ff3a-413f-8fac-4e2ed51e0868",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "29d508e5-f0d9-4de6-8969-05e749c515a5",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "6e787b14-0683-404b-8c6a-d2383d456f4c",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "4b210e0a-f6d6-4622-a2a4-5da99f3646d6",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "6b5987ab-20fd-4b7d-a338-a3a4dd1d6cf5",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "05cc329c-4fd8-40d9-b361-2a545ac38e27",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "5b036c67-deed-418d-9f0a-bc75d79fd9fb",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "06f8e64f-2120-4509-b6fb-cebc99bd7280",
                  "$bc": "THREE.Object3D"
                }
              ],
              "intensity": 28.1,
              "shadowMapSize": 1080,
              "shadowNear": 3,
              "shadowFar": 5.4,
              "shadowRadius": 2.8,
              "light": {
                "$ref": 8
              },
              "uuid": "92572bde3c070f70",
              "name": "SpotLightComponent",
              "position": {
                "_": [
                  -8.902727,
                  -1.623276,
                  -2.8
                ],
                "$bc": "v3"
              },
              "rotation": {
                "_": [
                  0,
                  0,
                  -1.570796
                ],
                "$bc": "e"
              },
              "castShadow": true,
              "receiveShadow": true,
              "$bc": "ENGINE.SpotLightComponent"
            },
            {
              "children": [
                {
                  "$ref": 9
                },
                {
                  "uuid": "8bab708eccbb4916",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "fd86f8b3c68fa17a",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "263ae6e3-caec-4c84-a95e-b1346ea605a3",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "4a0c34d3-b643-4b29-b66a-6e8c9358f8f9",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "11e39a8c-4d28-4b00-99e7-a2e5bf423545",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "fb079b7e-4c37-4948-b357-d27fe0b7c446",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "4f0f7a39-53d1-4e19-9171-8c9b04743580",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "28d081cc-4f33-4a91-b701-9ec8cb7ec3c4",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "3752ecc1-abf7-43ac-b8ed-a48de3f92cf7",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "345ff8d4-1ad6-4562-83b1-050b3114897d",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "ac497a54-8fec-42f3-84db-74bd2a39a536",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "ca4e3ed8-6e66-4671-9636-25ae4fe43d74",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "d00216cb-9e47-40f2-b3f3-718ffa23bbb0",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "c1bcef43-b9f6-4d6d-bc05-ca2b4e7e23f8",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "82fa2f46-727d-4769-b8b9-d7770834980a",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "63e5a456-f511-4fd8-bbea-609468eb4def",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "3d285ab2-eb85-4a20-8268-8b6ba09a4c80",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "c904f90f-f497-43c4-b973-978f261d6e56",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "cee85123-e047-4749-b446-2148b6055aa3",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "2e627697-fe3c-4651-9dac-44cd167edd72",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "290562e9-fd03-4dc8-aab2-524a7215aa6b",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "6abc824f-3ea9-41cd-85a7-f49c5796979b",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "b0da849d-c8a1-4b9d-a980-711514f49c71",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "57c878ba-1850-4d29-98b8-7723ab90b7a3",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "ebc4dd7e-229e-40e8-b30c-72c0427cee36",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "b5cdd1e5-10aa-413d-bbde-0538681bf4b5",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "f9565f98-2933-4af9-a92f-b0993380303c",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "acd00f9a-5259-4bf2-9306-a2a65461110a",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "dcd29389-5dc5-407a-ba35-7526a5f6d834",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "6cb56ccb-693b-4f2a-902f-0f3555e314ad",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "78be7ccc-3d26-4e19-ab75-1167dce3205d",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "d7982872-54eb-4a73-8d84-76faa1ff9eb5",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "219b58cb-2264-4c61-9e71-a986f3dfa726",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "a4f953af-92b9-4474-bc1c-1f63c5bde7d3",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "1619d261-aff7-4cd5-9299-ecf5ba96997e",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "91978184-971e-413c-a1d4-29df12b0418d",
                  "$bc": "THREE.Object3D"
                }
              ],
              "intensity": 28.1,
              "shadowNear": 6,
              "shadowFar": 71.3,
              "shadowRadius": 2.5,
              "light": {
                "$ref": 9
              },
              "uuid": "1691c6e52b0d7586",
              "name": "SpotLightComponent_02",
              "position": {
                "_": [
                  -9.1,
                  -2,
                  2.723986
                ],
                "$bc": "v3"
              },
              "rotation": {
                "_": [
                  0,
                  0,
                  -1.570796
                ],
                "$bc": "e"
              },
              "castShadow": true,
              "receiveShadow": true,
              "$bc": "ENGINE.SpotLightComponent"
            }
          ],
          "physicsOptions": {
            "collisionMeshType": "boundingBox"
          },
          "modelUrl": "@project/assets/models/Car.glb",
          "uuid": "9aa06a29-0397-444f-b7fc-0ecaeaf77485",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              16.7,
              0.2,
              -16.7
            ],
            "$bc": "v3"
          },
          "rotation": {
            "_": [
              0,
              1.570796,
              0
            ],
            "$bc": "e"
          },
          "scale": {
            "_": [
              0.25,
              0.25,
              0.25
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "03b5bc1f4a7e5823",
        "name": "GLTFMeshActor_175",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "17": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "material": "@project/assets/textures/Road.material.json",
          "uuid": "3e0eae36-360f-49ab-be01-7475017477cc",
          "name": "MeshComponent",
          "position": {
            "_": [
              9.2,
              -1.025748,
              -5.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "7a644d73e9847ccf",
        "name": "Actor_515",
        "$bc": "ENGINE.Actor"
      },
      "18": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "material": "@project/assets/textures/Road.material.json",
          "uuid": "8c7f695d8fc921bb",
          "name": "MeshComponent",
          "position": {
            "_": [
              19.022827,
              -1.025748,
              -5.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "95a301c8ebd47f19",
        "name": "Actor_516",
        "$bc": "ENGINE.Actor"
      },
      "19": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "material": "@project/assets/textures/Road.material.json",
          "uuid": "87e88a1188d2db90",
          "name": "MeshComponent",
          "position": {
            "_": [
              -10.65,
              -1.025948,
              -5.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "15a4d88030636805",
        "name": "Actor_517",
        "$bc": "ENGINE.Actor"
      },
      "20": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "material": "@project/assets/textures/Grass.material.json",
          "uuid": "1360a853728883eb",
          "name": "MeshComponent",
          "position": {
            "_": [
              -10.75,
              -1.025948,
              -15.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "e24f1a11281bcd91",
        "name": "Actor_414",
        "$bc": "ENGINE.Actor"
      },
      "21": {
        "rootComponent": {
          "children": {
            "1": {
              "children": {
                "$length": 1
              },
              "material": "@project/assets/textures/Road.material.json",
              "uuid": "dd6887f6d793f885",
              "name": "MeshComponent",
              "position": {
                "_": [
                  0.03,
                  0,
                  1
                ],
                "$bc": "v3"
              },
              "$bc": "ENGINE.MeshComponent"
            },
            "2": {
              "children": {
                "$length": 1
              },
              "material": "@project/assets/textures/Grass.material.json",
              "uuid": "20840ae8c6ff1e0a",
              "name": "MeshComponent",
              "position": {
                "_": [
                  -0.99,
                  0,
                  0
                ],
                "$bc": "v3"
              },
              "$bc": "ENGINE.MeshComponent"
            },
            "3": {
              "children": {
                "$length": 1
              },
              "material": "@project/assets/textures/Road.material.json",
              "uuid": "b86a4c24f204385b",
              "name": "MeshComponent",
              "position": {
                "_": [
                  -0.98,
                  0,
                  1
                ],
                "$bc": "v3"
              },
              "$bc": "ENGINE.MeshComponent"
            },
            "$length": 4
          },
          "material": "@project/assets/textures/Grass.material.json",
          "uuid": "0132e64496751ff7",
          "name": "MeshComponent",
          "position": {
            "_": [
              -0.85,
              -1.027748,
              -15.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "1708772f0a71b3ad",
        "name": "Actor_415",
        "$bc": "ENGINE.Actor"
      },
      "22": {
        "rootComponent": {
          "children": {
            "$length": 1
          },
          "material": "@project/assets/textures/Road.material.json",
          "uuid": "3d961d8ab8dedd20",
          "name": "MeshComponent",
          "position": {
            "_": [
              -0.55,
              -1.025748,
              -5.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "0c19b883d62b9695",
        "name": "Actor_518",
        "$bc": "ENGINE.Actor"
      },
      "23": {
        "rootComponent": {
          "children": {
            "1": {
              "children": {
                "$length": 1
              },
              "material": "@project/assets/textures/Road.material.json",
              "uuid": "f1032d77adb0df33",
              "name": "MeshComponent",
              "position": {
                "_": [
                  0.03,
                  0,
                  1
                ],
                "$bc": "v3"
              },
              "$bc": "ENGINE.MeshComponent"
            },
            "2": {
              "children": {
                "$length": 1
              },
              "material": "@project/assets/textures/Grass.material.json",
              "uuid": "d5c3635e637a623e",
              "name": "MeshComponent",
              "position": {
                "_": [
                  -0.99,
                  0,
                  0
                ],
                "$bc": "v3"
              },
              "$bc": "ENGINE.MeshComponent"
            },
            "3": {
              "children": {
                "$length": 1
              },
              "material": "@project/assets/textures/Road.material.json",
              "uuid": "855b37120ab719c0",
              "name": "MeshComponent",
              "position": {
                "_": [
                  -0.98,
                  0,
                  1
                ],
                "$bc": "v3"
              },
              "$bc": "ENGINE.MeshComponent"
            },
            "$length": 4
          },
          "material": "@project/assets/textures/Grass.material.json",
          "uuid": "04970fbadff8135c",
          "name": "MeshComponent",
          "position": {
            "_": [
              -20.7,
              -0.900172,
              -15.1
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              10,
              0.2,
              10
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.MeshComponent"
        },
        "uuid": "592a560fb1a8e2b3",
        "name": "Actor_416",
        "$bc": "ENGINE.Actor"
      },
      "24": {
        "rootComponent": {
          "children": [
            {
              "children": [
                {
                  "$ref": 10
                },
                {
                  "uuid": "db93e09e-e0d6-4935-bd53-35b80bb5364d",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "eca17f46-6048-47b4-b273-30875196e879",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "89aedd00-4e18-434a-a7ee-007e6b373da5",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "0713b8c5-db0e-4603-8eca-fc1ec01f97fc",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "dd895394-9660-4682-8c7a-4eb453d72268",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "12404fe2-9a8e-49ba-9c0e-2e8595e66270",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "98a7a20e-6d32-4db5-8b56-ac6d46b13df5",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "fc843447-8ee0-496f-8d4f-b1bf69251319",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "f735bbfd-0ffd-4648-8145-b4d707ff95fb",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "7035b978-f2e0-456b-9675-8bdfe5ef7181",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "f9cf9915-5106-4824-9e0c-2edf59f3814f",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "9bb726fc-93ab-4bac-93d8-c861b50a8f0e",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "94068d13-bf98-48e9-96cb-2642cfa1f060",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "dbf39c9f-ddc5-483e-a601-79a974e36095",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "4fa06d9f-7241-4ade-a229-3df013a69427",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "08ae9bb2-ad15-4f32-856a-56a15797ebca",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "f723b582-b352-41fa-b6d6-7f32a049cd07",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "1a11b8ce-543a-4995-a6f8-4c533a544cdb",
                  "$bc": "THREE.Object3D"
                }
              ],
              "intensity": 23,
              "shadowMapSize": 256,
              "shadowNear": 0.5,
              "shadowFar": 12,
              "light": {
                "$ref": 10
              },
              "uuid": "664ec5d969b6f5e4",
              "name": "SpotLightComponent",
              "position": {
                "_": [
                  -8.270951,
                  -2.621447,
                  -3.049632
                ],
                "$bc": "v3"
              },
              "rotation": {
                "_": [
                  0,
                  0,
                  -0.436332
                ],
                "$bc": "e"
              },
              "$bc": "ENGINE.SpotLightComponent"
            },
            {
              "children": [
                {
                  "$ref": 11
                },
                {
                  "uuid": "e7f6348ca58e5f4b",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "83e41996-32af-4759-a55b-d8b4253d42ee",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "ad6cd33f-b670-43ba-bee7-b05a678ec6f4",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "1d37bdd7-bca8-4453-a565-552f9d29e59a",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "6aa74acc-fb16-450c-bb01-4c428354d36f",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "51f20bf7-7733-4018-9773-e98545043452",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "fb2df888-8bd3-4648-8ded-ef3da66aa226",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "c018e0ac-0a04-4ed4-83c0-a26c95941ec4",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "cbac52a2-e9a7-4e5a-80af-34db4cfef126",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "e4d2d429-bf7e-4146-a6f1-8de64dfe85c5",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "c88e8045-4dbc-4c14-a5b4-25a231c9143a",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "2a06be5b-1069-407a-a6dd-9272a662c28c",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "55c2075e-e6b6-4b7d-a662-85a3cbc66e6c",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "013bfe5c-5fcc-4128-ba08-652ef26e8a91",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "08e6a390-2043-4a0f-8b37-549916303fb6",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "3de607e6-0150-4bcb-8cab-336c41de6f87",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "ae506037-caf4-4f45-bf30-244e29424d53",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "a9de5408-2e1d-43d2-9887-583e183fa9eb",
                  "$bc": "THREE.Object3D"
                },
                {
                  "uuid": "e879217b-f8f7-4bf0-9c65-37a8f1583e2f",
                  "$bc": "THREE.Object3D"
                }
              ],
              "intensity": 23,
              "shadowMapSize": 256,
              "shadowNear": 0.5,
              "shadowFar": 12,
              "light": {
                "$ref": 11
              },
              "uuid": "f33f9c59b497d46e",
              "name": "SpotLightComponent_02",
              "position": {
                "_": [
                  -8.270951,
                  -2.621447,
                  2.21137
                ],
                "$bc": "v3"
              },
              "rotation": {
                "_": [
                  0,
                  0,
                  -0.436332
                ],
                "$bc": "e"
              },
              "$bc": "ENGINE.SpotLightComponent"
            }
          ],
          "physicsOptions": {
            "collisionMeshType": "boundingBox"
          },
          "modelUrl": "@project/assets/models/car 2.glb",
          "uuid": "1de6ec2f-a6ca-48da-8df8-7c4566f8aa9e",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              -0.56824,
              0.279418,
              -9.184645
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              0.25,
              0.25,
              0.25
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "680085baa5e88aaf",
        "name": "Car type A",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "25": {
        "rootComponent": {
          "modelUrl": "@project/assets/models/Hedge.glb",
          "uuid": "95c70690dd67a8c9",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              4.867622,
              -0.884932,
              -17.342079
            ],
            "$bc": "v3"
          },
          "rotation": {
            "_": [
              0,
              1.570796,
              0
            ],
            "$bc": "e"
          },
          "scale": {
            "_": [
              0.342331,
              0.272241,
              0.075321
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "c671382434e6e337",
        "name": "Bush",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "26": {
        "rootComponent": {
          "modelUrl": "@project/assets/models/Hedge.glb",
          "uuid": "a7db2153d2228152",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              -8.320137,
              -0.884932,
              -25.489639
            ],
            "$bc": "v3"
          },
          "rotation": {
            "_": [
              0,
              1.570796,
              0
            ],
            "$bc": "e"
          },
          "scale": {
            "_": [
              0.342331,
              0.272241,
              0.075321
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "246e4591a306b39c",
        "name": "Bush_02",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "27": {
        "rootComponent": {
          "modelUrl": "@project/assets/models/Hedge.glb",
          "uuid": "6d9222ad0e5930bb",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              -8.320137,
              -0.884932,
              -17.055371
            ],
            "$bc": "v3"
          },
          "rotation": {
            "_": [
              0,
              1.570796,
              0
            ],
            "$bc": "e"
          },
          "scale": {
            "_": [
              0.342331,
              0.272241,
              0.075321
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "bce9a240f07270b3",
        "name": "Bush ",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "28": {
        "rootComponent": {
          "modelUrl": "@project/assets/models/Bin.glb",
          "uuid": "2e2342c9-1586-466d-91ab-7e8cf2872239",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              7.569617,
              -0.3433,
              -10.3152
            ],
            "$bc": "v3"
          },
          "scale": {
            "_": [
              3,
              3,
              3
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "12505b59544a5722",
        "name": "GLTFMeshActor_343",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "29": {
        "rootComponent": {
          "physicsOptions": {
            "collisionMeshType": "boundingBox"
          },
          "modelUrl": "@project/assets/models/Car.glb",
          "uuid": "0c710f0db0d9c35e",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              -26.214521,
              0.2,
              -15.079049
            ],
            "$bc": "v3"
          },
          "rotation": {
            "_": [
              3.141593,
              -1.518436,
              3.141593
            ],
            "$bc": "e"
          },
          "scale": {
            "_": [
              0.25,
              0.25,
              0.25
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "9f82cb943bc3b63f",
        "name": "Car type 2",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "30": {
        "rootComponent": {
          "modelUrl": "@project/assets/models/Bin.glb",
          "uuid": "a9c35868b5bff126",
          "name": "GLTFMeshComponent",
          "position": {
            "_": [
              8.189708,
              -0.557035,
              -10.873028
            ],
            "$bc": "v3"
          },
          "rotation": {
            "_": [
              0,
              -0.820305,
              0
            ],
            "$bc": "e"
          },
          "scale": {
            "_": [
              3,
              3,
              3
            ],
            "$bc": "v3"
          },
          "$bc": "ENGINE.GLTFMeshComponent"
        },
        "uuid": "90a48f52a80f3fe7",
        "name": "GLTFMeshActor_344",
        "$bc": "ENGINE.GLTFMeshActor"
      },
      "$length": 31
    },
    "resources": null,
    "editorData": {
      "sceneTree": {
        "id": "f27223c73249cb51",
        "nodeType": "scene",
        "children": [
          {
            "id": "cb5131461049bd36",
            "nodeType": "actor"
          },
          {
            "id": "5131461049bd365a",
            "nodeType": "actor"
          },
          {
            "id": "04d098bb65065195",
            "nodeType": "actor"
          },
          {
            "id": "ce648c1b938ef885",
            "nodeType": "actor"
          },
          {
            "id": "f71fadcb73aa3ad8",
            "nodeType": "actor"
          },
          {
            "id": "e3121a05b3f8b695",
            "nodeType": "actor"
          },
          {
            "id": "d6217333e181e039",
            "nodeType": "actor"
          },
          {
            "id": "93e8012009868482",
            "nodeType": "actor"
          },
          {
            "id": "e41f1d96bd56afab",
            "nodeType": "actor"
          },
          {
            "id": "599e2bc3b0373cb9",
            "nodeType": "actor"
          },
          {
            "id": "e68eba66977ac36b",
            "nodeType": "actor"
          },
          {
            "id": "f3b6edce5a651ad2",
            "nodeType": "actor"
          },
          {
            "id": "0c63e77bead2b021",
            "nodeType": "actor"
          },
          {
            "id": "d4ddfb0baedffbe6",
            "nodeType": "actor",
            "children": [
              {
                "id": "95a301c8ebd47f19",
                "nodeType": "actor"
              },
              {
                "id": "15a4d88030636805",
                "nodeType": "actor"
              },
              {
                "id": "e24f1a11281bcd91",
                "nodeType": "actor"
              },
              {
                "id": "1708772f0a71b3ad",
                "nodeType": "actor"
              },
              {
                "id": "0c19b883d62b9695",
                "nodeType": "actor"
              },
              {
                "id": "c56f99d78a9e9e4a",
                "nodeType": "actor"
              },
              {
                "id": "7a644d73e9847ccf",
                "nodeType": "actor"
              }
            ]
          },
          {
            "id": "03b5bc1f4a7e5823",
            "nodeType": "actor"
          },
          {
            "id": "592a560fb1a8e2b3",
            "nodeType": "actor"
          },
          {
            "id": "680085baa5e88aaf",
            "nodeType": "actor"
          },
          {
            "id": "c671382434e6e337",
            "nodeType": "actor"
          },
          {
            "id": "246e4591a306b39c",
            "nodeType": "actor"
          },
          {
            "id": "bce9a240f07270b3",
            "nodeType": "actor"
          },
          {
            "id": "12505b59544a5722",
            "nodeType": "actor"
          },
          {
            "id": "9f82cb943bc3b63f",
            "nodeType": "actor"
          },
          {
            "id": "90a48f52a80f3fe7",
            "nodeType": "actor"
          }
        ]
      }
    },
    "postProcessConfiguration": {
      "effects": [
        {
          "type": "depthOfField",
          "enabled": false
        },
        {
          "enabled": false,
          "type": "pixelation",
          "pixelSize": 3,
          "normalEdgeStrength": 0.3,
          "depthEdgeStrength": 0.4
        },
        {
          "enabled": false,
          "type": "retro",
          "colorDepthSteps": 256,
          "scanlineIntensity": 0.12,
          "scanlineDensity": 5.98,
          "scanlineSpeed": 0.197,
          "vignetteIntensity": 1,
          "bleeding": 0,
          "curvature": 0,
          "affineDistortion": 0
        },
        {
          "enabled": true,
          "type": "bloom",
          "strength": 0.4,
          "threshold": 2,
          "smoothing": 0.25,
          "radius": 0.57,
          "mipmapBlur": true,
          "levels": 8,
          "selectiveEmissive": false,
          "ignoreBackground": true
        },
        {
          "enabled": false,
          "type": "ao",
          "bias": 0.201,
          "resolutionScale": 0.5,
          "ssaoStrength": 1.33,
          "ssaoRadius": 0.1,
          "ssaoSamples": 9,
          "fade": 0.01,
          "luminanceInfluence": 0.7,
          "minRadiusScale": 0.33,
          "depthAwareUpsampling": true,
          "worldDistanceThreshold": 0.02,
          "worldDistanceFalloff": 0.0025,
          "worldProximityThreshold": 0.0003,
          "worldProximityFalloff": 0.0001,
          "color": null,
          "gtaoStrength": 1,
          "gtaoRadius": 0.25,
          "gtaoSamples": 16,
          "thickness": 1,
          "distanceExponent": 1,
          "distanceFallOff": 1
        },
        {
          "enabled": false,
          "type": "toneMapping",
          "mode": 1,
          "exposure": 0.3,
          "skipNonToneMappedMaterials": false,
          "resolution": 256,
          "whitePoint": 1,
          "middleGrey": 0.6,
          "minLuminance": 0.01,
          "averageLuminance": 0.01,
          "adaptationRate": 1
        }
      ]
    },
    "settings": {},
    "gameModeClass": null,
    "$bc": "ENGINE.World"
  },
  "$objects": [
    {
      "$id": 1,
      "$value": {
        "_": [
          {
            "_": [
              0.006049,
              0.001821,
              0.031896
            ],
            "$bc": "c"
          },
          32.4
        ]
      },
      "$bc": "THREE.AmbientLight"
    },
    {
      "$id": 2,
      "$value": {
        "_": [
          {
            "_": [
              1,
              0.930111,
              0
            ],
            "$bc": "c"
          },
          6.6,
          0,
          2
        ]
      },
      "$bc": "THREE.PointLight"
    },
    {
      "$id": 3,
      "$value": {
        "_": [
          {
            "_": [
              1,
              0.904661,
              0
            ],
            "$bc": "c"
          },
          6.6,
          0,
          2
        ]
      },
      "$bc": "THREE.PointLight"
    },
    {
      "$id": 4,
      "$value": {
        "_": [
          {
            "_": [
              1,
              0.904661,
              0
            ],
            "$bc": "c"
          },
          6.6,
          0,
          2
        ]
      },
      "$bc": "THREE.PointLight"
    },
    {
      "$id": 5,
      "$value": {
        "_": [
          {
            "_": [
              1,
              0.904661,
              0
            ],
            "$bc": "c"
          },
          6.6,
          0,
          2
        ]
      },
      "$bc": "THREE.PointLight"
    },
    {
      "$id": 6,
      "$value": {
        "_": [
          {
            "_": [
              1,
              0.930111,
              0
            ],
            "$bc": "c"
          },
          6.6,
          0,
          2
        ]
      },
      "$bc": "THREE.PointLight"
    },
    {
      "$id": 7,
      "$value": {
        "_": [
          {
            "_": [
              1,
              0.930111,
              0
            ],
            "$bc": "c"
          },
          6.6,
          0,
          2
        ]
      },
      "$bc": "THREE.PointLight"
    },
    {
      "$id": 8,
      "$value": {
        "_": [
          {
            "_": [
              1,
              1,
              1
            ],
            "$bc": "c"
          },
          28.1,
          0,
          1.047198,
          0,
          2
        ]
      },
      "$bc": "THREE.SpotLight"
    },
    {
      "$id": 9,
      "$value": {
        "_": [
          {
            "_": [
              1,
              1,
              1
            ],
            "$bc": "c"
          },
          28.1,
          0,
          1.047198,
          0,
          2
        ]
      },
      "$bc": "THREE.SpotLight"
    },
    {
      "$id": 10,
      "$value": {
        "_": [
          {
            "_": [
              1,
              1,
              1
            ],
            "$bc": "c"
          },
          23,
          0,
          1.047198,
          0,
          2
        ]
      },
      "$bc": "THREE.SpotLight"
    },
    {
      "$id": 11,
      "$value": {
        "_": [
          {
            "_": [
              1,
              1,
              1
            ],
            "$bc": "c"
          },
          23,
          0,
          1.047198,
          0,
          2
        ]
      },
      "$bc": "THREE.SpotLight"
    }
  ]
}